{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NNEBlueprintInterface",
	"Description": "A set of Blueprint nodes exposing the Neural Network Engine",
	"Category": "Other",
	"CreatedBy": "Jeffrey Kesselman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NNEBlueprintInterface",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
